\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2010understanding}
\citation{moore2008awareness}
\citation{Hyman2000}
\citation{boyd2010tweet}
\citation{kwak2010twitter}
\citation{macskassy2011people}
\citation{feng2013retweet}
\citation{pennacchiotti2011machine}
\citation{petrovic2011rt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating example. The left subgraph denotes interests distribution on topic 2, 32 and 83.}}{\thepage }{figure.1}}
\newlabel{fig00}{{1}{\thepage }{Motivating example. The left subgraph denotes interests distribution on topic 2, 32 and 83}{figure.1}{}}
\citation{suh2010want}
\citation{macskassy2011people}
\citation{comarela2012understanding}
\citation{starbird2012will}
\citation{petrovic2011rt}
\citation{jenders2013analyzing}
\citation{naveed2011searching}
\citation{naveed2011bad}
\citation{feng2013retweet}
\citation{pfitzner2012emotional}
\citation{hannon2010recommending}
\citation{macskassy2011people}
\citation{ramage10microblogs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\newlabel{relatedwork}{{2}{\thepage }{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retweeting Analysis}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Modelling}{\thepage }{subsection.2.2}}
\citation{xu2012modeling}
\citation{pennacchiotti2011machine}
\citation{hu2013unsupervised}
\citation{jiang2011target}
\citation{asiaee2012if}
\citation{hu2013exploiting}
\citation{calais2011bias}
\citation{thelwall2010sentiment}
\citation{thelwall2012sentiment}
\citation{engbert2007agency}
\citation{stein2005subjectivity}
\citation{mcpherson2001birds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment Analysis}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subjectivity Model}{\thepage }{section.3}}
\newlabel{subjectivemodel}{{3}{\thepage }{Subjectivity Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{\thepage }{subsection.3.1}}
\newlabel{definition}{{3.1}{\thepage }{Definition}{subsection.3.1}{}}
\newlabel{usermodel}{{1}{\thepage }{Subjectivity Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Establishment of Subjectivity Model}{\thepage }{subsection.3.2}}
\newlabel{establishment}{{3.2}{\thepage }{Establishment of Subjectivity Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Topic Analysis}{\thepage }{subsubsection.3.2.1}}
\newlabel{topic}{{3.2.1}{\thepage }{Topic Analysis}{subsubsection.3.2.1}{}}
\citation{chen2010short}
\citation{abel2011analyzing}
\citation{macskassy2011people}
\citation{blei2003latent}
\citation{hong2010empirical}
\citation{liu2012sentiment}
\citation{thelwall2010sentiment}
\citation{hu2013unsupervised}
\citation{thelwall2010sentiment}
\citation{naveed2011searching}
\citation{pfitzner2012emotional}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subjectivity model example. The left subgraph denotes interests distribution on topic 2, 32 and 83: $ ( w_{u}\left ( 2 \right )=0.08,w_{u}\left ( 32 \right )=0.48, w_{u}\left ( 83 \right )=0.44) $. The right subgraph denotes opinions towards topics: $ O_{2}=( d_{u,2} \left ( 4 \right )=0.5, d_{u,2} \left ( 5 \right )=0.5)$, $O_{32}=(d_{u,32} \left ( 4 \right )=1.0) $, $ O_{83}=( d_{u,83} \left ( 4 \right )=0.5, d_{u,83} \left ( 5 \right )=0.5 ) $.}}{\thepage }{figure.2}}
\newlabel{fig0}{{2}{\thepage }{Subjectivity model example. The left subgraph denotes interests distribution on topic 2, 32 and 83: $ ( w_{u}\left ( 2 \right )=0.08,w_{u}\left ( 32 \right )=0.48, w_{u}\left ( 83 \right )=0.44) $. The right subgraph denotes opinions towards topics: $ O_{2}=( d_{u,2} \left ( 4 \right )=0.5, d_{u,2} \left ( 5 \right )=0.5)$, $O_{32}=(d_{u,32} \left ( 4 \right )=1.0) $, $ O_{83}=( d_{u,83} \left ( 4 \right )=0.5, d_{u,83} \left ( 5 \right )=0.5 ) $}{figure.2}{}}
\newlabel{local}{{2}{\thepage }{Local Topic Space}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Opinion Mining}{\thepage }{subsubsection.3.2.2}}
\newlabel{opinion}{{3.2.2}{\thepage }{Opinion Mining}{subsubsection.3.2.2}{}}
\newlabel{opinionmap}{{2}{\thepage }{Opinion Mining}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Concreting Subjectivity Model}{\thepage }{subsubsection.3.2.3}}
\newlabel{concrete}{{3.2.3}{\thepage }{Concreting Subjectivity Model}{subsubsection.3.2.3}{}}
\newlabel{opinionall}{{3}{\thepage }{Concreting Subjectivity Model}{equation.3.3}{}}
\newlabel{opinion1}{{4}{\thepage }{Concreting Subjectivity Model}{equation.3.4}{}}
\newlabel{opinion2}{{5}{\thepage }{Concreting Subjectivity Model}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retweeting Analysis With Subjectivity Model}{\thepage }{section.4}}
\citation{cha2007comprehensive}
\citation{weng2010twitterrank}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of relations among tweet, author and followers. Author is denoted as $ u_{a} $, tweet as $ m $, followers as $ f_{i} $ and tweets of follower $ f_{i} $ as $ m_{i} $. An directed edge $ \left ( f_{i},u_{a} \right ) $ means that $ f_{i} $ is exposed to the messages published by $ u_{a} $.}}{\thepage }{figure.3}}
\newlabel{fig1}{{3}{\thepage }{Illustration of relations among tweet, author and followers. Author is denoted as $ u_{a} $, tweet as $ m $, followers as $ f_{i} $ and tweets of follower $ f_{i} $ as $ m_{i} $. An directed edge $ \left ( f_{i},u_{a} \right ) $ means that $ f_{i} $ is exposed to the messages published by $ u_{a} $}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation}{\thepage }{subsection.4.1}}
\newlabel{formulation}{{4.1}{\thepage }{Problem Formulation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subjectivity Similarity}{\thepage }{subsection.4.2}}
\newlabel{similarity}{{4.2}{\thepage }{Subjectivity Similarity}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Topic Similarity}{\thepage }{subsubsection.4.2.1}}
\newlabel{topsim}{{4.2.1}{\thepage }{Topic Similarity}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Opinion Similarity}{\thepage }{subsubsection.4.2.2}}
\newlabel{opsim}{{4.2.2}{\thepage }{Opinion Similarity}{subsubsection.4.2.2}{}}
\newlabel{opinionsim}{{7}{\thepage }{Opinion Similarity}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subjectivity Similarity}{\thepage }{subsubsection.4.2.3}}
\newlabel{subsim}{{9}{\thepage }{Subjectivity Similarity}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Retweeting Analysis}{\thepage }{subsection.4.3}}
\newlabel{analysis}{{4.3}{\thepage }{Retweeting Analysis}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustration of opinion similarity}}{\thepage }{table.1}}
\newlabel{tab1}{{1}{\thepage }{Illustration of opinion similarity}{table.1}{}}
\citation{Luo:2013RMF}
\citation{fisher1970statistical}
\citation{abel2011analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }{section.5}}
\newlabel{experiments}{{5}{\thepage }{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Settings}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation Test}{\thepage }{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA results for subjectivity similarities}}{\thepage }{table.2}}
\newlabel{tab2}{{2}{\thepage }{ANOVA results for subjectivity similarities}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retweeting anlysis examples.}}{\thepage }{figure.4}}
\newlabel{fig2}{{4}{\thepage }{Retweeting anlysis examples}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Evaluation}{\thepage }{subsection.5.3}}
\citation{Luo:2013RMF}
\citation{scikit-learn}
\bibstyle{abbrv}
\bibdata{subjectivity}
\bibcite{abel2011analyzing}{1}
\bibcite{asiaee2012if}{2}
\bibcite{blei2003latent}{3}
\bibcite{boyd2010tweet}{4}
\bibcite{calais2011bias}{5}
\bibcite{cha2007comprehensive}{6}
\bibcite{chen2010short}{7}
\bibcite{comarela2012understanding}{8}
\bibcite{engbert2007agency}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy performance. A significant improvement over baseline with $ \ast $ and LUO' model with $ \ddagger $ ($p < 0.05$).}}{\thepage }{table.3}}
\newlabel{tab3}{{3}{\thepage }{Accuracy performance. A significant improvement over baseline with $ \ast $ and LUO' model with $ \ddagger $ ($p < 0.05$)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\bibcite{feng2013retweet}{10}
\bibcite{fisher1970statistical}{11}
\bibcite{hannon2010recommending}{12}
\bibcite{hong2010empirical}{13}
\bibcite{hu2013unsupervised}{14}
\bibcite{hu2013exploiting}{15}
\bibcite{Hyman2000}{16}
\bibcite{jenders2013analyzing}{17}
\bibcite{jiang2011target}{18}
\bibcite{kwak2010twitter}{19}
\bibcite{liu2012sentiment}{20}
\bibcite{Luo:2013RMF}{21}
\bibcite{macskassy2011people}{22}
\bibcite{mcpherson2001birds}{23}
\bibcite{moore2008awareness}{24}
\bibcite{naveed2011bad}{25}
\bibcite{naveed2011searching}{26}
\bibcite{scikit-learn}{27}
\bibcite{pennacchiotti2011machine}{28}
\bibcite{petrovic2011rt}{29}
\bibcite{pfitzner2012emotional}{30}
\bibcite{ramage10microblogs}{31}
\bibcite{starbird2012will}{32}
\bibcite{stein2005subjectivity}{33}
\bibcite{suh2010want}{34}
\bibcite{thelwall2012sentiment}{35}
\bibcite{thelwall2010sentiment}{36}
\bibcite{weng2010twitterrank}{37}
\bibcite{xu2012modeling}{38}
\bibcite{yang2010understanding}{39}
